{
  "name": "LC Rodrigues – Invoice",
  "short_name": "Invoice",
  "start_url": "./invoice.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "Gere e compartilhe invoices LC Rodrigues em qualquer dispositivo.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

{
  "start_url": "./",
  "scope": "./",
  ...
}
